#include <stdio.h>

int main() {
    // Вывод в файл
    // w - означает открытие файла на запись
    //     если файла нет, то он будет создан
    //     если файл есть, то он будет перезаписан
    // a - открыть файл на запись в конец.
    // r - открыть файл на чтение.
    // Про остальные режимы загуглите сами =)
    FILE* output = fopen("f1.txt", "w");
    fprintf(output, "Hello, world!\n");
    fprintf(output, "%d + %d = %d\n", 1, 2, 3);
    // Не забываем закрыть файл после использования!
    fclose(output);

    // Чтение из файла
    FILE* input = fopen("f2.txt", "r");
    int x, y, z;
    // scanf возвращает количество успешно считанных аргументов,
    // если встретился EOF еще до первого аргумента возвращает -1.
    int count = fscanf(input, "%d%d%d", &x, &y, &z);
    printf("%d - %d %d %d\n", count, x, y, z);

    // Вывод в поток ошибок, можно использовать для логирования
    // Можно перенаправлять поток ошибок в отдельный файл:
    //       ./a.out 2> log.txt
    fprintf(stderr, "Some message to log");
}
